# COVID_19_HACKATHON_UTTARPRADESH

./: README.md  covid19hackathon_uttarpradesh.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gprs/uttarpradesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gprs/uttarpradesh/: APIextract.java  Adapter.java  AdapterHome.java  Adapterviewer.java  Adapterviewer1.java  Alarm.java  AlarmForegroundNotification.java  ApiClient.java  ApiInterface.java  AppController.java  AssignWork.java  AssignWorkHelper.java  AutoScrollingTextView.java  BottomsheetAlarmfragment.java  BottomsheetCounsellingformfragment.java  BottomsheetIsolationHelpneedfragment.java  BottomsheetLabfragment.java  BottomsheetMaterialCollectionformfragment.java  BottomsheetOrphanHelpneedfragment.java  BottomsheetQRfragment.java  BottomsheetSectorworkesHelpneedfragment.java  Bottomsheetadmissionfragment.java  Bottomsheetcounsellingapplicationviewfragment.java  Bottomsheetcounsellingchatinfofragment.java  Bottomsheetcounsellingscheduleviewfragment.java  Bottomsheetcoursefragment.java  Bottomsheetlanguagefragment.java  Bottomsheetlogoutfragment.java  Bottomsheetmapfragment.java  Bottomsheetmaterialviewfragment.java  Bottomsheetpubliccarefragment.java  Bottomsheetquoraaddquestion.java  Bottomsheetquoracomment.java  Bottomsheetregisterfragment.java  CasesReportFragment.java  Chatbot.java  Counselling.java  CounsellingChat.java  CounsellorHelper.java  CustomAdapter.java  (+128 more)
app/src/main/java/com/gprs/uttarpradesh/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/gprs/uttarpradesh/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: btn_gradient_style.xml  buttonselector.xml  circlebutton.xml  circlenotification.xml  counsellingmy_message.xml  customborder.xml  customborder_home.xml  customimageborder.xml  district.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cached_24.xml  ic_baseline_check_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_date_range_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_title_24.xml  ic_baseline_video_call_24.xml  ic_exit_to_app_black_24dp.xml  ic_notifications_active_black_24dp1.xml  ic_place_black_24dp.xml  ic_place_white_24dp.xml  ic_share_black_24dp.xml  round.xml  textviewbackground.xml  textviewbackground1.xml  textviewbackground2.xml  textviewbackground3.xml  their_message1.xml  their_message2.xml
app/src/main/res/drawable-v24/: centre_background.xml  centre_button.xml  centre_button1.xml  centre_button2.xml  circle1.xml  ic_add_black_24dp.xml  ic_baseline_close_24black.xml  ic_baseline_fingerprint_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_lock.xml  ic_person.xml  rectangle.xml  rectanglehome.xml  triangle.xml  trianglehome.xml  wave.xml
app/src/main/res/layout/: activity_advice.xml  activity_alarm.xml  activity_alarmremember.xml  activity_assign_work.xml  activity_bio.xml  activity_cases_report.xml  activity_chatbot.xml  activity_chatbotintro.xml  activity_counselling.xml  activity_counselling_chat.xml  activity_course.xml  activity_detailed.xml  activity_do_counselling.xml  activity_donate.xml  activity_epass.xml  activity_firstaidgiudance.xml  activity_firstreply.xml  activity_firstresponder.xml  activity_forgotpassword.xml  activity_foundvictim.xml  activity_help.xml  activity_helpline.xml  activity_hospital.xml  activity_identity_registrationform.xml  activity_identity_verification.xml  activity_internetalert.xml  activity_intro.xml  activity_isolation.xml  activity_labsfortestingandresults.xml  activity_login.xml  activity_logouthome.xml  activity_main.xml  activity_maps.xml  activity_material_collection.xml  activity_media.xml  activity_medicalshops.xml  activity_msme.xml  activity_news.xml  activity_orphan_and_vulnerable.xml  activity_pdf_viewer.xml  (+108 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menuquora.xml  counsellingchatmenu.xml  main.xml  menulogout.xml  role.xml  role1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gprs/uttarpradesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
