<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homeicon"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_updates"
        android:icon="@drawable/covidupdates"
        android:title="@string/updates" />
    <item
        android:id="@+id/nav_covidcases"
        android:icon="@drawable/casesreport"
        android:title="@string/cases_report" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/notification"
        android:title="@string/notification" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profileicon"
        android:title="@string/profile" />


</menu>
