<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:scrollbars="none"
    tools:context=".unorganizedsectors">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/textviewbackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00000000"
                    android:src="@drawable/upsectorworkersicon"
                    android:contentDescription="TODO" />


                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/logo"
                    android:fontFamily="sans-serif"
                    android:text="Jansunwai - Samadhan Portal &amp; Mobile Application:"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="प्रवासी पंजीकरण: उत्तर प्रदेश से अन्य राज्य जाने हेतु क्लिक करें प्रवासी पंजीकरण: अन्य राज्यों से उत्तर प्रदेश आने हेतु क्लिक करें आवेदन की स्थिति / डाउनलोड स्वीकृत ई-पास"
                    android:layout_toLeftOf="@id/logo" />

            </RelativeLayout>

            <TextView
                android:id="@+id/getdirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:text="Go to website >"
                android:textColor="#2196F3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/textviewbackground1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/train"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="5dp"
                    android:background="#00000000"
                    android:layout_centerVertical="true"
                    android:contentDescription="TODO" />


                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/train"
                    android:fontFamily="sans-serif"
                    android:text="Special Trains:"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name2"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Relief for migrants! Indian Railways’ Shramik Special trains to run with full capacity; have up to 3 stoppages"
                    android:gravity="left"
                    android:layout_toLeftOf="@id/train" />

            </RelativeLayout>

            <TextView
                android:id="@+id/viewtrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:text="View Special trains >"
                android:textColor="#2196F3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/dohelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:background="@drawable/centre_button"
            android:layout_marginBottom="10dp"
            android:text="@string/do_160_160_help"
            android:textColor="@color/whiteTextColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B1A6A6"
            android:layout_marginBottom="10dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="320dp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B1A6A6" />

        <Button
            android:id="@+id/btnNeedHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/centre_button"
            android:text="@string/add_160_160_help_160_160_request"
            android:textColor="@color/whiteTextColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATES"
                android:id="@+id/up"
                android:fontFamily="@font/roboto_medium"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:padding="10dp" />

            <Button
                android:id="@+id/aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:padding="1dp"
                android:text="go to website" />


        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/swipeRefresh">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/recyclerView" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</ScrollView>