<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:id="@+id/sv"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Counselling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/textviewbackground3"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/logo"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:text="@string/_10_tips_to_help_if_you_are_worried_about_coronavirus" />

            </RelativeLayout>

            <TextView
                android:id="@+id/viewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:textColor="#2196F3"
                android:text="View more >" />
        </LinearLayout>


        <ImageView
            android:id="@+id/apply"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/applybutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:enabled="false"
            android:textSize="17dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/apply_for_counselling"
            android:background="@drawable/centre_button2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textviewbackground1"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/logo1"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:text="@string/minding_our_minds_during_the_covid_19" />

            </RelativeLayout>

            <TextView
                android:id="@+id/viewmore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:textColor="#2196F3"
                android:text="View more >" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>