<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv"
    android:padding="10dp"
    android:scrollbars="none"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Isolation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_isolation_of_very_mild_pre_symptomatic_covid_19_cases"
            android:fontFamily="@font/roboto_bold"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/foodsupply" />

        <Button
            android:id="@+id/dohelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@drawable/centre_button"
            android:layout_marginBottom="20dp"
            android:text="@string/supply_material"
            android:textColor="@color/whiteTextColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B1A6A6"
            android:layout_marginBottom="10dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="320dp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B1A6A6" />


        <Button
            android:id="@+id/btnNeedHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/centre_button"
            android:text="@string/material_request"
            android:textColor="@color/whiteTextColor" />

        <LinearLayout
            android:id="@+id/action"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textviewbackground1"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/actioncovid19"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/logo"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:text="@string/revised_guidelines_for_home_isolation_of_very_mild_pre_symptomatic_covid_19_cases" />

                <TextView
                    android:id="@+id/viewmore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_margin="10dp"
                    android:textColor="#626822"
                    android:layout_alignParentBottom="true"
                    android:text="@string/view_more" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textviewbackground"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/actioncovid19"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/logo1"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:text="@string/what_you_can_do" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_below="@id/text"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/logo1"
                    android:layout_height="wrap_content"
                    android:text="@string/stay_home_and_avoid_close_contact_especially_if_you_are_at_higher_risk_of_severe_illness_or_if_you_may_have_issues_getting_assistance_if_you_get_sick" />

                <TextView
                    android:id="@+id/viewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_margin="10dp"
                    android:textColor="#009688"
                    android:layout_alignParentBottom="true"
                    android:text="@string/view_more" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>