<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/sv"
    android:layout_margin="5dp"
    tools:context=".MSME">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/register"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/textviewbackground1"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:text="@string/looking_for_products_and_service_to_sell_on_gem_sign_up_now" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:textColor="#009688"
                android:text="Click here >" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF9800"
            android:textSize="20sp"
            android:text="@string/msme_covid_19_related_products" />

        <ListView
            android:id="@+id/MSME"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            android:scrollbars="none"
            android:layout_weight="2"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <View
            android:id="@+id/lineabove"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B1A6A6" />


        <LinearLayout
            android:id="@+id/action"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/textviewbackground3"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/customimageborder"
                    android:src="@drawable/msmeicon"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/logo"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="7dp"
                    android:text="@string/action_on_covid_19_relief_for_msme_sector" />

            </RelativeLayout>

            <TextView
                android:id="@+id/getdirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:textColor="#2196F3"
                android:text="View more >" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>
