<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/their"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="20dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/alarmtransparent"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:text="Name "/>
        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:text="Rose"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_below="@+id/l1"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:text="Descrription"/>
        <TextView
            android:id="@+id/desc"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:text="Rose"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/l2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:text="Time"/>
        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:text="Rose"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_below="@+id/l3"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:text="Status"/>
        <TextView
            android:id="@+id/status"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:text="Rose"/>

    </LinearLayout>
    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#000"
        android:text="CLOSE"
        android:layout_below="@id/l4"
        android:textColor="#fff" />
</RelativeLayout>