<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="#fff"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#FFF">

        <ImageView
            android:id="@+id/people_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/collective_intelligence_icon_use" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fff"
            android:padding="5dp"
            android:layout_toRightOf="@id/people_image"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#FFFFFF">

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:backgroundTint="#fff"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:background="@null"
                android:hint="@string/leave_your_comment"
                android:inputType="textAutoCorrect"
                android:lines="1"
                android:padding="10dp"
                android:importantForAutofill="no" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/comments"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#CAC7C7"
        android:layout_marginBottom="5dp" />

    <ListView
        android:id="@+id/commentlist"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_height="match_parent" />
</LinearLayout>


