<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/apply_for_counselling"
            android:textAllCaps="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableTint="#706D6D"
            android:drawablePadding="16dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="17dp"
            android:enabled="false"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawableTint="#706D6D"
            android:drawablePadding="16dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_margin="8dp"
            android:enabled="false"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="#706D6D"
            android:drawablePadding="16dp" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="17dp"
            android:enabled="false"
            android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
            android:drawableTint="#706D6D"
            android:drawablePadding="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="top|start"
            android:hint="@string/type_your_message_here"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:drawableLeft="@drawable/ic_baseline_textsms_24"
                android:drawablePadding="20dp"
                android:drawableTint="#706D6D"
                android:backgroundTint="#00000000"
                style="fill" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/i_am_seeking_mental_health_support_offered_by_covid_19_relief" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#000"
            android:text="Submit"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>