<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/background"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:background="@drawable/background"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:background="#EFEFEF"
        android:padding="10dp"
        android:text="@string/tap_to_refresh_list"
        android:gravity="center" />

</RelativeLayout>